@import url("media.css");

html{color:#000;height:100%;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;border: 0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}
html{position: relative;}
body{font-family:"Microsoft YaHei",simSun,"Lucida Grande","Lucida Sans Unicode",Arial;line-height:170%;font-size:12px;color:#000;background:url("../images/bg-body.jpg") #ddf;background-attachment:fixed;background-size:cover;overflow-x: hidden;}
i{font-style:normal;}
a{text-decoration: none;outline: none;cursor: pointer;color:#66f;transition:all .3s;&:hover{color:#00f;}}
link,script{display: none;}
/*常用样式*/
.elli{text-overflow: ellipsis;display: block;white-space: nowrap;overflow: hidden}
.fltL{float: left;}
.fltR{float: right;}
.clearfix{zoom: 1;}
.clearfix:after{clear: both;display: block;content: "";visibility: hidden;}
.hidden{display: none;}

@font-face {
	font-family: 'font1';
	src: url('fonts/font1.eot');
	src: url('fonts/font1.ttf') format('truetype'), url('fonts/font1.svg') format('svg'),url('fonts/font1.eot')  format('svg'),url('font1.eot');
}

/*nav*/
.nav{
    transition: all 1s;
    width: 100%;
    border-top: 1px solid #c7c7c7;
    background-color: rgba(221,221,255,0.8);
    box-shadow: 0 2px 2px #888;
    overflow: hidden;
    position: fixed;
    z-index:9;
    top: 0;
    .animation-div{
        #logo{
            display: inline-block;
            margin-left: .6rem;
            h1{
                font-family: "KaiTi";
                color: #222;
                font-size: .4rem;
                line-height: .6rem;
                text-align: center;
                font-weight: bold;
            }
        }
        h2{
            font-family: "KaiTi";
            display: inline-block;
            margin-left: .2rem;
            font-size: .18rem;
            line-height: .22rem;
            color: #555;
            text-align: center;
            font-weight: bold;
        }
        .nav-btns{
            float: right;
            text-align: left;
            margin-right: .6rem; 
            padding-top: .05rem;
            height: .5rem;
            text-shadow: 2px 2px 2px #fff;
            a,span{
                font-family: "KaiTi";
                color: #777;
                display: inline-block;
                margin-left: .15rem; 
                margin-right: .15rem; 
                text-align: center;
                font-size: .24rem;
                height: .48rem;
                line-height: .5rem;
                transition: all .5s;
            }
            a:hover,a.on{
                color: #000;
            }
        }
    }  
}
.space-nav{
    height: .65rem;
}
.navwrap{
    position:relative;
}
@keyframes taoqi{
    0% {
        -webkit-transform: scale(0) scale3d(1,1,1);
        transform: scale(0) scale3d(1,1,1);
    }
    50% {
        -webkit-transform: scale(1) scale3d(1,1,1);
        transform: scale(1) scale3d(1,1,1);
    }
    66% {
        -webkit-transform: scale(1) scale3d(1.1,.75,1);
        transform: scale(1) scale3d(1.1,.75,1);
    }
    83% {
        -webkit-transform: scale(1) scale3d(0.75,1.1,1);
        transform: scale(1) scale3d(0.75,1.1,1);
    }
    100% {
        -webkit-transform: scale(1) scale3d(1,1,1);
        transform: scale(1) scale3d(1,1,1);
    }
}
@-webkit-keyframes taoqi{
    0% {
        -webkit-transform: scale(0) scale3d(1,1,1);
        transform: scale(0) scale3d(1,1,1);
    }
    50% {
        -webkit-transform: scale(1) scale3d(1,1,1);
        transform: scale(1) scale3d(1,1,1);
    }
    66% {
        -webkit-transform: scale(1) scale3d(1.1,.75,1);
        transform: scale(1) scale3d(1.1,.75,1);
    }
    83% {
        -webkit-transform: scale(1) scale3d(0.75,1.1,1);
        transform: scale(1) scale3d(0.75,1.1,1);
    }
    100% {
        -webkit-transform: scale(1) scale3d(1,1,1);
        transform: scale(1) scale3d(1,1,1);
    }
}
@keyframes fade{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fade{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/*sidebars*/
#sidebarLists{
    animation: show2 1.3s ease-in;
    -webkit-animation: show2 1.3s ease-in;
    float: right;
    width: 23%;
    &>li{
        box-shadow: 0 0 5px #666;
        border-radius: 10px;
        margin-bottom: .15rem;
        background: #eeeeff;
    }
    #sidebar-close{
        display: none;
    }
    .notice{
        padding: .15rem .1rem .1rem;
        position: relative;
        i{
            position: absolute;
            left: .18rem;
            top: .12rem;
            width: .2rem;
            height: .2rem;
            animation: jump 1s linear infinite;
        }
        i:before{
            color: #aaf;
            font-size: .2rem;
        }
        p{
            text-indent:2em;
            font-size: .16rem;
            color:#666;
        }
    }
    .sideNormal(){
        padding: .15rem;
        h3{
            font-size: .22rem;
            line-height: .32rem;
            color: #333;
            margin: 0 0 .1rem;
            padding-bottom: .05rem;
            border-bottom: 3px solid #333;
            i{margin-right: .08rem;}
        }
    }
    .category{
        .sideNormal;
        .category-list>.category-list-item{
            margin-bottom: .1rem;
        }
        .category-list-item{
            font-size: .18rem;
            a{
                color: #666;
                &:hover{
                    color: #66e;
                }
            }
            .category-list-child{
                margin-left: .265rem;
            }
            .category-list-link{
                line-height: .34rem;
            }
            .category-list-count{
                margin-left: 0.03rem;
                display: inline-block;
                font-size: 0.1rem;
                position: relative;
                top: -0.08rem;
                color: #66e;
            }
        }
        .category-list>.category-list-item>.category-list-link{
            color: #444;
            &:hover{
                color: #444;
            }
        }
        .category-list>.category-list-item>.category-list-link>i:before{
            content: "\f0a7";
            margin-right: .11rem;
        }
    }

    .archive{
        .sideNormal;
        .archive-list-item{
            font-size: .18rem;
            a{
                color: #666;
                &:hover{
                    color: #66e;
                }
            }
            .archive-list-link{
                line-height: .34rem;
                i:before{
                    margin-right: .11rem;
                }
            }
            .archive-list-count{
                margin-left: 0.05rem;
                display: inline-block;
                font-size: 0.1rem;
                position: relative;
                top: -0.05rem;
            }
        }
    }

    .tags{
        .sideNormal;
    }

    .friends{
        .sideNormal;
            a{
                font-size: .16rem;
                display: block;
                margin-bottom: .1rem;
                color: #666;
                &:hover{
                    color: #66e;
                    i.fa-hand-o-left{
                        opacity: 1;
                        animation: point 1s infinite;
                    }
                }
                i{
                    margin-right: .05rem;
                    &.fa-hand-o-left{
                        color: #88e;
                        transition: all .5s;
                        opacity: 0;
                        margin-left: .08rem;
                    }
                }
            }
    }
}
#sidebarLists-bg{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    filter: blur(.3rem);
    background: linear-gradient(#000, #fff);
    opacity: .8;
    &.show{
        display: block;
    }
}
@keyframes jump{
    50% {
        transform: translateY(-.05rem);
    }
}
@-webkit-keyframes jump{
    50% {
        transform: translateY(-.05rem);
    }
}

@keyframes point{
    50% {
        transform: translateX(-.05rem);
    }
}
@-webkit-keyframes point{
    50% {
        transform: translateX(-.05rem);
    }
}


body{
    min-height: 100%;
    display: flex;
    display: -webkit-flex; /* Safari */
    flex-direction: column;
    .common-btns{
        position: fixed;
        right: .1rem;
        bottom: .3rem;
        width: .5rem;
        height: .5rem;
        z-index: 999;
        #list-btn{display: none;}
        #gotoTop{ bottom: 0;}
        a{
            position: absolute;
            left: 0;
            width: .5rem;
            height: .5rem;
            border-radius: 50%;
            background-color: #55e;
            text-align: center;
            i{
                font-size: .2rem;
                color: #fff;
                line-height: .5rem;
                transition: all .3s;
            }
            &:hover{
                background: #66f;
                box-shadow: 0 2px 10px #55e;
                transform: translateY(-2px);
                i{
                    line-height: .45rem;
                }
            }
        }
    }

    //主体
    .wrap {
    flex: 1;
    padding: 0.9rem .5rem;
    transition: all .2s;
    &.hide{
        padding-top: .8rem;
    }
}
    /*foot*/
    #footer{
        font-family: "font1","KaiTi";
        position: relative;
        bottom: 0px;
        background: #fff;
        width: 100%;
        margin: 0 auto;
        padding: 10px 0 5px;
        display: flex;
        flex: 0;
        .theme-links{
            flex: 1.2;
            text-align: left;
            padding-left: .2rem;
            a{
                line-height: .7rem;
                font-size: .4rem;
                margin-left: 10px;
                color: #9e9e9e;
                &:hover{
                    color: #66e;
                }
            }
        }
        .theme-time{
            flex: 3;
            text-align: center;
            font-size: .16rem;
            line-height: .24rem;
            color: #9e9e9e;
            padding-top: .05rem;
            #theme-time-day{
                font-size: .18rem;
            }
        }
        .theme-msg{
            flex: 1.4;
            padding-top: .08rem;
            span{
                font-family: "Microsoft YaHei";
                font-size: .14rem;
            }
            color: #9e9e9e;
            font-size: .18rem;
            line-height: .3rem;
            text-align: left;
        }
    }
}


