html{ font-size: 610%; }
@media screen and (max-width:359px)  {
  html { font-size: 498.6%; }
}
@media screen and (min-width:360px) and (max-width:374px)  {
  html { font-size: 509.72%; }
}
@media screen and (min-width:375px) and (max-width:399px) {
  html { font-size: 543.75%; }
}
@media screen and (min-width:400px) and (max-width:413px)  {
  html { font-size: 564.58%; }
}
@media screen and (min-width:414px) and (max-width:431px) {
  html { font-size: 586.81%; }
}
@media screen and (min-width:432px) and (max-width:639px){
  html { font-size:600%; }
}
@media screen and (min-width:640px){
  html {
    font-size: 610%;
    //滑动条
    ::-webkit-scrollbar
    {
      width: .1rem;
      background: none;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background: none;
    }
    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb
    {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #88f;
    }
  }
}

//通用
@media screen and (max-width:980px){
  #search-area,#search-result{
    width:100%!important;
  }
    body{
      background-color: #e0eeff!important;
      .common-btns{
        height: 1.1rem!important;
        #list-btn{
          display: block!important;
          top: 0;
        }
      }

     .nav{
       background-color: rgb(224,238,255)!important;
       transition: all 1s;
       -webkit-transform: translateZ(0);
       #logo,h2{
         display: none!important;
       }
       .nav-btns{
         z-index: 999;
         position: relative;
         padding-top: 0!important;
         margin: 0!important;
         float: none!important;
         text-align: center!important;
         a{
           font-size: .2rem!important;
         }
       }
     }
      .wrap {
        padding: .8rem .15rem!important;
        #sidebarLists {
          display: none!important;
          position: relative;
          z-index: 1001;
          width: 92%;
          left: 3.2%;
          top: 0;
          background: linear-gradient(#ddd, #eef)!important;
          border-radius: .1rem;
          border: 2px solid #666;
          box-shadow: 5px 5px 5px #666;
          padding-top: .1rem;
          opacity: .8;
          p,i,h3{
            color: #000!important;
          }
          a{
            .fa-link,.fa-hand-o-left{color: #00e!important;}
            color: #00e!important;
          }
          .notice{
            i:before{
              color: #99f;
            }
          }
          &>li{
            box-shadow: none!important;
            border-radius: 0!important;
            margin-bottom: 0;
            background: none;
            padding: .1rem;
          }
          #sidebar-close{
            display: block;
            position: absolute;
            font-size: .5rem;
            top: -.25rem;
            right: 0rem;
            color: #99f;
            padding: 0!important;
          }
          position: absolute;
          &.show{
            display: block!important;
          }
        }
      }
    #footer{
      padding:0 0 .1rem!important;
      display: block!important;
      p{
        padding:0!important;
        text-align: center!important;
        span{font-size: .16rem;}
        font-size: .18rem;
        line-height: .28rem;
      }
    }
  }
}

